<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Linux下嵌入式开发入门指北 | 让NUCLEO-F429ZI的小灯闪烁 | Atlas' Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux下嵌入式开发入门指北 | 让NUCLEO-F429ZI的小灯闪烁</h1><a id="logo" href="/.">Atlas' Blog</a><p class="description">三七的深夜食堂</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Linux下嵌入式开发入门指北 | 让NUCLEO-F429ZI的小灯闪烁</h1><div class="post-meta">Mar 22, 2020</div><a class="disqus-comment-count" data-disqus-identifier="2020/03/22/embedded-dev-beginner/" href="/2020/03/22/embedded-dev-beginner/#disqus_thread"></a><div class="post-content"><p>本篇文章是自己刚刚入坑嵌入式开发的一点总结和分享，内容非常基础，只讲到如何成功在开发板上运行一个最简单的使小灯闪烁的程序为止（类似hello world）。我算是有一些computer science的基础，但是对于嵌入式开发来说是纯新手，所以这篇文章更侧重从程序员的视角来介绍如何配置环境(使用基于Linux的开源的工具链），跑通整个开发的流程，而并不特别关注具体的开发。如果你是和我一样的背景，希望这篇博客可以对你有帮助。如果你需要更具体深入的开发指导，这篇文章不适合你。</p>
<h2 id="嵌入式开发背景介绍"><a href="#嵌入式开发背景介绍" class="headerlink" title="嵌入式开发背景介绍"></a>嵌入式开发背景介绍</h2><p>嵌入式开发就是在嵌入式操作系统上开发，嵌入式系统呢，就是一个包括了处理器，内存和输入输出的系统，说白了，就是一块芯片，一个和我们常用的计算机内部的那个芯片差不多的东西。他们具体的差距就在于架构（architecture），比如我们通常的计算机芯片是x86-64的架构，而嵌入式系统一般基于arm架构的会更多一点）。综上，嵌入式开发，可以理解为为另一种类型的计算机开发程序，这种计算机和我们平常开发程序的计算机大同小异（毕竟都是冯诺依曼体系嘛，不难理解的）。</p>
<p>那么现在我们要开始开发了，首先我们选定一个芯片。从我另一位搞机器人的朋友得知，stm32是目前比较主流的芯片系列，其中stm32 f4系列比较适合入门（stm是一个芯片厂商的品牌名称，32代表32位，f4是它的具体型号，表示基于arm cortex-M4F的内核）。</p>
<p>等等，光一块芯片怎么开发，怎么把这个芯片和我们的计算机怼到一起？要自己焊接什么东西吗？别急，最初的学习阶段不需要担心电路方面的问题，我们只需要一个开发板就可以了。简单理解，开发板就是厂商预先给芯片连接了很多外设（比如小灯）的板子，方便我们开发和调试。等我们把代码都在开发板上调试好了，真正生产产品的时候，我们可以直接把程序下载到最小系统板（minimum system board）上。最小系统板自带最基础的外围电路，如下图所示，这种是我们个人制作一些小东西的选择，如果是工厂量化生产产品的话会使用裸片（bare chip），然后工厂再自己焊接必要的电路。<br><img src="https://ae01.alicdn.com/kf/HTB1LqVzXvfsK1RjSszbq6AqBXXaI/STM32F103C8T6-ARM-STM32-Minimum-System-Development-Board-Module-for-arduino-DIY-KIT.jpg" alt="最小系统板"><br><img src="https://1.bp.blogspot.com/-7RTG4Rbd9uQ/Vu19R4FSwzI/AAAAAAAAAiY/aTK-9z6qeawoHmKyP7fuI6vzX8BRXEERA/s1600/stm32f103rbt6_bare.jpg" alt="裸片"></p>
<p>我选择的开发板是<a href="https://www.st.com/en/evaluation-tools/nucleo-f429zi.html" target="_blank" rel="noopener">NUCLEO-F429ZI</a>。Nucleo是stm官方的开发板，价格不算很贵，而且板子自带st-link（一个调试器，后文还会提到），但外设比较少。</p>
<p><img src="https://www.st.com/bin/ecommerce/api/image.PF262637.en.feature-description-include-personalized-no-cpn-large.jpg" alt="NUCLEO-F429ZI开发板"></p>
<h2 id="开发之前，我们先思考一下这个过程"><a href="#开发之前，我们先思考一下这个过程" class="headerlink" title="开发之前，我们先思考一下这个过程"></a>开发之前，我们先思考一下这个过程</h2><p>这个开发的大体的流程呢，就是在我们自己的计算机上编译好程序，然后把这个程序写入芯片的内存中即可。</p>
<p>之前也说了，我们平常写的程序是在自己的x86-64架构的计算机上运行，现在我们需要写能在arm架构运行的程序怎么办呢？这就是交叉编译了，怎么写代码没有什么特殊的，语法还是那些语法啊（你问用什么语言写？C/C++）只不过我们需要一些<strong>交叉编译的工具</strong>，使我们的代码可以在arm架构上运行。（这里先理清概念，具体的工具和指令后文再提）（关于语言，我个人的理解是其实也没有人规定你一定要用什么语言写，但是要交叉编译的话C和C++应该是工具链最完善最方便的语言了）。</p>
<p>我们继续思考，在那个和我们的架构不一样的arm架构的计算机上，我们怎么知道如何读取输入输出呢？平常我们写<code>#include &lt;stdio.h&gt;</code>，那现在我们include什么？此外，特别要注意的是，我们平常的写的代码需要运行的平台都是有操作系统的，操作系统会帮助我们初始化一些寄存器和重要的数据结构之类的，但是stm32 f4芯片没有啊，那我们该怎么办呢？幸运的是这些任务都有现成的库函数，我们也不太需要干什么（yeah！），只需要调用一下<strong>firmware library</strong>就好了！</p>
<p>接下来假设我们已经写好了程序，并且我们已经有了开发板，这个开发板上已经有足够支撑我们基础学习的外设了。那么首先，我们要把这个开发板和我们的计算机怼到一起，这需要一根<strong>TypeA-MicroB</strong>的线就行。<br><img src="https://cdn.worldcordsets.com/products/usb-20-type-a-male-to-micro-b-male-usb-2-a-micro-b_large.jpg" alt="TypeA to MircoB"></p>
<p>然后我们需要把编译好的程序下载到我们的芯片里，完成这一步我们需要<strong>stlink</strong>的帮助。stlink是针对stm8和stm32系列芯片的调试器（其他的芯片厂商有他们自己对应的其他调试器）。我们的开发板上已经自带了stlink的硬件，所以硬件上我们不需要配置，但是软件上需要相应的工具。</p>
<h2 id="开发过程"><a href="#开发过程" class="headerlink" title="开发过程"></a>开发过程</h2><p>基础知识我们已经准备好了，现在我们开始进行实际操作。最开始也提到了，我的开发环境是Linux系统，选择的开发工具和使用的库也都是开源的。这个一方面还是因为（执着的）开源信仰，另一方面也是因为开源的这一套工具链真的很简洁好用，你不需要注册一堆账号，下载一堆非常heavy的工具，而且平台依赖度小，作为开发者也更好的掌握期间到底哪个环节如果出了问题。可能潜在的难点就是需要对操作系统和程序编译运行的原理稍有了解，但是这一定是投资一次收获多次的努力，而且它也真的没有特别难的：）</p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><p>综上所分析，硬件上我准备的有：</p>
<ul>
<li>Ubuntu 18.04 系统的计算机</li>
<li>NUCLEO-F429ZI开发板</li>
<li>TypeA-MicroB的线</li>
</ul>
<p>软件上需要的准备有：</p>
<ul>
<li>可能需要预备一些环境<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install build-essential</span><br><span class="line">sudo apt-get install libusb-1.0.0-dev</span><br></pre></td></tr></table></figure></li>
<li>交叉编译工具<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gcc-arm-none-eabi gdb-multiarch</span><br></pre></td></tr></table></figure>
<ul>
<li>注：似乎Ubuntu 18.04之前的版本需要的是<code>gdb-arm-none-eabi</code>，Ubuntu 18.04合并到了<code>gdb-multiarch</code>。[1]</li>
</ul>
</li>
<li>firmware library<ul>
<li><a href="https://github.com/libopencm3/libopencm3/" target="_blank" rel="noopener">LibOpenCM</a>: 支持相当多的芯片型号（具体见他们的README），STMF4系列也在支持范围内。</li>
<li>安装：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;libopencm3&#x2F;libopencm3&#x2F;</span><br><span class="line">cd libopencm3</span><br><span class="line">make</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><a href="https://github.com/texane/stlink" target="_blank" rel="noopener">stlink</a><ul>
<li>目前支持STLINKv1, v2, v2-1</li>
<li>安装：（需要预先安装cmake，c compiler和libusb，详见<a href="https://github.com/texane/stlink/blob/master/doc/compiling.md" target="_blank" rel="noopener">此</a>）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;texane&#x2F;stlink</span><br><span class="line">cd stlink</span><br><span class="line">make release</span><br><span class="line">cd build&#x2F;Release</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h3><p>正好libopencm3库附带了一个简单的<a href="https://github.com/libopencm3/libopencm3-miniblink" target="_blank" rel="noopener">使小灯闪烁的实例教程</a>，我就直接拿这个来学习了。</p>
<p>首先把开发板和通过TypeA-MicroB线和计算机连接起来。<br>然后执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;libopencm3&#x2F;libopencm3-miniblink.git</span><br><span class="line">cd libopencm3-miniblink</span><br><span class="line">make</span><br><span class="line">st-flash write bin&#x2F;stm32&#x2F;nucleo-f429zi.bin 0x8000000</span><br></pre></td></tr></table></figure>
<ul>
<li>0x800 0000是flash memory的开始映射位置，可以从官方文档<a href="http://www.st.com/resource/en/datasheet/stm32f429zi.pdf" target="_blank" rel="noopener">stm32f439zi型号的数据表</a>看到（在第5节memory mapping的图中）。其实所有stm32系列的芯片的flash memory都是从0x800 0000开始的。</li>
</ul>
<img src="/2020/03/22/embedded-dev-beginner/memory-mapping.jpg" class="">

<ul>
<li>最后一步可能出现的错误是Couldn’t find any ST-Link/V2 devices，尝试把开发板连接到电脑的USB 2.0的端口，而不是3.0的端口可解决问题。（小tip：可以通过端口的颜色辨认是2.0还是3.0）<br><img src="https://i.ytimg.com/vi/p7qP_qtaisA/maxresdefault.jpg" alt="USB 2.0 和 3.0 的区别"></li>
</ul>
<p>That’s it! 这时候你应该可以看到小灯Led2在闪烁啦。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这是一篇从程序员的角度出发的，以小灯闪烁的代码为例，侧重讲解如何在Linux上使用开源工具链配置嵌入式开发的环境的一篇入门教程。下一篇我们会进一步分析这篇博客用到的小灯闪烁的代码。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>[1] <a href="https://askubuntu.com/questions/1031103/how-can-i-install-gdb-arm-none-eabi-on-ubuntu-18-04-bionic-beaver" target="_blank" rel="noopener">https://askubuntu.com/questions/1031103/how-can-i-install-gdb-arm-none-eabi-on-ubuntu-18-04-bionic-beaver</a></p>
</div><div class="tags"><a href="/tags/Open-Source/">Open Source</a><a href="/tags/Embedded/">Embedded</a><a href="/tags/Nucleo/">Nucleo</a></div><div class="post-nav"><a class="pre" href="/2020/03/30/little-prince-review/">再读小王子 | 所有的星星都在夜空嬉笑</a><a class="next" href="/2020/03/06/choose-a-tablet/">记一次开源信仰者艰难选购平板的经历</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://atlasquan.github.io/2020/03/22/embedded-dev-beginner/';
    this.page.identifier = '2020/03/22/embedded-dev-beginner/';
    this.page.title = 'Linux下嵌入式开发入门指北 | 让NUCLEO-F429ZI的小灯闪烁';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//Atlas.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//Atlas.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://Atlas.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://atlasquan.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/USB/" style="font-size: 15px;">USB</a> <a href="/tags/Misc/" style="font-size: 15px;">Misc</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Open-Source/" style="font-size: 15px;">Open Source</a> <a href="/tags/Poem/" style="font-size: 15px;">Poem</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">读书笔记</a> <a href="/tags/Chitchat/" style="font-size: 15px;">Chitchat</a> <a href="/tags/Tablet/" style="font-size: 15px;">Tablet</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 15px;">互联网</a> <a href="/tags/Blockchain/" style="font-size: 15px;">Blockchain</a> <a href="/tags/Embedded/" style="font-size: 15px;">Embedded</a> <a href="/tags/Nucleo/" style="font-size: 15px;">Nucleo</a> <a href="/tags/%E8%87%AA%E8%AF%91/" style="font-size: 15px;">自译</a> <a href="/tags/Security/" style="font-size: 15px;">Security</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/toher/">给她</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/26/fence/">栅栏</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/25/how-to-listen-on-the-wallet-state-changes-in-metamask-in-2021/">How to Listen on the Wallet State Changes in MetaMask in 2021</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/25/how-to-connect-web3-js-to-metamask-in-2021/">How to Connect Web3.js to MetaMask in 2021</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/09/fuck-subscription/">使用Firefox轻松绕过订阅付费墙（无需安装插件）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/03/sanhe/">三和市场——“黑色”桃花源 |《岂不怀归：三和青年调查》书评</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/22/format-usb/">Linux下U盘无法挂载</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/15/existentialism/">趣评《存在主义咖啡馆》</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/09/dismiss/">弥散</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/11/mooc-163-no-login/">无需登录即可浏览网易云课堂的视频</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://coder109.github.io/" title="幻" target="_blank">幻</a><ul></ul><a href="https://printem.pw/" title="半吊子全栈开发者的日常" target="_blank">半吊子全栈开发者的日常</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Atlas' Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>