<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>当我在为钱焦虑的时候我在焦虑什么 | Atlas' Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">当我在为钱焦虑的时候我在焦虑什么</h1><a id="logo" href="/.">Atlas' Blog</a><p class="description">三七的深夜食堂</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">当我在为钱焦虑的时候我在焦虑什么</h1><div class="post-meta">Oct 17, 2021</div><a class="disqus-comment-count" data-disqus-identifier="2021/10/17/anxiety-about-money/" href="/2021/10/17/anxiety-about-money/#disqus_thread"></a><div class="post-content"><p>“我最近有点对钱感到焦虑。”</p>
<p>“有点惊讶。”</p>
<p>“我无法很清晰的描述这种焦虑，也有点惊讶我也会有被这种焦虑困扰的一天。”</p>
<p>“如果你真的想要的是钱，那你不需要焦虑，因为你已经有了。”</p>
<p>“我明白……所以唯一我可以确定的一点是，对于目前的我来说，所有和钱有关的焦虑本质都与钱无关。”</p>
<hr>
<p>我不喜欢这突如其来的和钱有关的迷茫，如果你说这是一种文化人的清高，我不反对。但是仔细推敲起来也是涉及很多金钱观的方面的，比如很久以来我的观点都是<strong>是钱皆脏</strong>。不是我瞧不起钱，而是从宏观上来讲，有一些结构上的原因会决定什么人富裕，什么人贫穷，我讨厌这套游戏规则。比如我是一个程序员，我知道这是一个高薪的职业，有多高呢，比方说是一个受过大致相同的教育同期毕业的酒店人力资源主管的5倍，但是我高的部分，只是因为“我是我”的部分微乎其微，更多的是因为“我是一个程序员”。是我所处的这个行业，不是我的价值，甚至不是我所处的行业能创造的社会价值，仅仅是我所处的行业被市场承认的价值，这些价值和社会价值甚至可能毫无关系，甚至背道而驰。That’s so boring.</p>
<p>但是无论如何一个成年人为钱焦虑并不是值得羞耻的事情，那些大而空的道理就算全都是对的，也是脱离实际的，幼稚的。那么我想找出这个问题的答案：当我在为钱焦虑的时候我在焦虑什么。</p>
<p>解药不可能是更多的钱，因为我既没有买房压力也没有养育下一代的压力，本身也并没有很多世俗的欲望，也就是说我没有明确的攒钱的需要，平常的支出也可以承担的起。我也非常清楚那些能够相对健康的让我持续的享受快乐的事情，缺少的不是钱，而是投入的时间。如果说更多的钱是解药，那么多少是个头，实际上我根本不知道多少是个头。</p>
<p>如果数字本身不是问题所在，难道是这个数字的增长率？现代人都明白钱只会更不值钱的道理，我们想要跑赢货币的膨胀。我确实会担心理财方面我做的不够好，担心自己没有可持续的收入来源，担心自己有一天会因为钱不能勇敢的做出选择，担心未来会因为一些现在还无法预料的事情“老大徒伤悲”，担心自己垂垂老矣之日没有足够的积蓄支付医疗费用……但是这些更进一步的追问与反思依然不能回答我到底需要多少钱，或者我到底需要保证怎样的增长率，这些问题只能使我更迷茫。</p>
<p>于是我陷入了怀疑，是不是因为缺少人生的规划能力和全局观使我迷茫。我喜欢充满不确定性的人生，完全没有明确清晰的如升职跳槽加薪等等这些人生规划，并不觉得自己真的能寿终正寝，无法替我导演出未来的剧本。所以可能隐隐约约另一方面担心万一我真的寿终正寝了但是没有钱为自己养老怎么办，担心是否有一天的时候因为金钱能力不足无法满足自己逃离游戏规则的任性。</p>
<p>但是我难道没有一无所有离开的勇气吗？我有。我有千金散尽的勇气，也有小舟从此逝的勇气。勇敢，并不是一种常见的品质，但是我很庆幸也很自信我有。</p>
<p>严肃地来说最让我害怕的是衰老。不是死亡。我不害怕死亡，我害怕漫长的衰老的过程的痛苦。那种清醒的活着却必须感受器官衰老带来的痛苦，忍受每个雨天关节深处传来的酸痛。但是说实话最近我不太害怕衰老了，因为我想到了安乐死。痛苦终究会习惯的吧，人类不是最擅长的就是适应么。而如果真的痛苦到了失去活着的尊严的那一天，安乐死就是答案。当然我真的不想经历注定痛苦的老年，所以我要在年轻的时候努力学习和练习健康生活的秘密。好在我有对生命的热情，这些并不难。当然这些需要钱，但是也好在这些钱还并不超出我的承受能力。我不是说我这辈子不会有缺钱的一天。我只是想努力去分辨清楚现在是哪些真正使我焦虑，哪些只是大脑对我的欺骗。</p>
<p>FOMO，这是另一个最可能的引起焦虑的直接原因。对钱焦虑，不是因为自己的钱不够，而是别人有更多的钱。尽管我不是很想承认这一点，不想显得自己很随波逐流，但是我依然没有跳出五行外，我是一个很容易受到环境影响的人。人类的本性。如果被环境影响然后改变也许是一个很轻松的选项，但是大多数的时候我只是因为这些影响开始反复折磨自己。</p>
<p>扩开来说FOMO性质的焦虑不只在于金钱，但解法很通用，就是想明白自己到底想要什么，然后开始行动。人这一生精力时间都是有限的，我们需要想明白什么是对自己真正重要的之后，去做出选择放弃什么。无情的命运不可能向我们保证一定能得到什么，但我们仍然要去选择把哪些放弃。残忍的真相。</p>
<p>如果说想不清自己想要什么，只想什么都尝试而防患于未然。那大概永远也不可能摆脱FOMO的焦虑了。</p>
<p>持续的为那些自己觉得重要的事情贡献是一个一生的课题。</p>
<p>那么什么是真正重要的？如果这是一个脱离现实的问题，我会毫不犹豫地回答，爱与公正与自由。</p>
<p>但是回到现实，这些东西太过遥远也太过复杂了。复杂到在找到什么是爱与公正与自由的路上都会迷失掉自己。我需要更具体的理解。</p>
<p>Finnis提出了七种促进human flourishing的元素：</p>
<ol>
<li>Life</li>
<li>Knowledge</li>
<li>Play</li>
<li>Aesthetic experience</li>
<li>Socialbility(friendship)</li>
<li>Practical reasonableness</li>
<li>‘Religion’</li>
</ol>
<p>没有一种与金钱直接相关。我很喜欢他提出的这7个方向，就以此结尾希望也能给大家一些启发去找到对自己来说的重要的值得的事情。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>写这篇文章的想法也有了一段时间了，然而…又是拖稿的三七…我不擅长自我督促，但是喜欢寻找一些无聊无用的意义，那么最近比特币刚刚突破6w2，但是还没有突破历史新高，正是赶紧写完这篇文章的好时候。我不知道比特币会不会突破历史新高，我希望可以，因为我期待着那样的crazy world，更因为中本聪和比特币值得。</p>
<p>以及，这是一篇边喝酒边写完的文章，权当酒后胡言吧。</p>
</div><div class="tags"><a href="/tags/Misc/">Misc</a></div><div class="post-nav"><a class="next" href="/2021/09/27/human/">人可生如蝼蚁而美如神</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://atlasquan.github.io/2021/10/17/anxiety-about-money/';
    this.page.identifier = '2021/10/17/anxiety-about-money/';
    this.page.title = '当我在为钱焦虑的时候我在焦虑什么';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//Atlas.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//Atlas.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://Atlas.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://atlasquan.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/USB/" style="font-size: 15px;">USB</a> <a href="/tags/Misc/" style="font-size: 15px;">Misc</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Open-Source/" style="font-size: 15px;">Open Source</a> <a href="/tags/Poem/" style="font-size: 15px;">Poem</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">读书笔记</a> <a href="/tags/Chitchat/" style="font-size: 15px;">Chitchat</a> <a href="/tags/Tablet/" style="font-size: 15px;">Tablet</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 15px;">互联网</a> <a href="/tags/Blockchain/" style="font-size: 15px;">Blockchain</a> <a href="/tags/Embedded/" style="font-size: 15px;">Embedded</a> <a href="/tags/Nucleo/" style="font-size: 15px;">Nucleo</a> <a href="/tags/%E8%87%AA%E8%AF%91/" style="font-size: 15px;">自译</a> <a href="/tags/Security/" style="font-size: 15px;">Security</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/10/17/anxiety-about-money/">当我在为钱焦虑的时候我在焦虑什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/27/human/">人可生如蝼蚁而美如神</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/05/commit-my-heart/">献出心脏 直到高墙倒塌</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/toher/">给她</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/26/fence/">栅栏</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/25/how-to-listen-on-the-wallet-state-changes-in-metamask-in-2021/">How to Listen on the Wallet State Changes in MetaMask in 2021</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/25/how-to-connect-web3-js-to-metamask-in-2021/">How to Connect Web3.js to MetaMask in 2021</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/09/fuck-subscription/">使用Firefox轻松绕过订阅付费墙（无需安装插件）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/03/sanhe/">三和市场——“黑色”桃花源 |《岂不怀归：三和青年调查》书评</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/22/format-usb/">Linux下U盘无法挂载</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://coder109.github.io/" title="幻" target="_blank">幻</a><ul></ul><a href="https://printem.pw/" title="半吊子全栈开发者的日常" target="_blank">半吊子全栈开发者的日常</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Atlas' Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>