<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>破碎又重建的记忆碎片里我成为了谁 | Atlas' Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">破碎又重建的记忆碎片里我成为了谁</h1><a id="logo" href="/.">Atlas' Blog</a><p class="description">三七的深夜食堂</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">破碎又重建的记忆碎片里我成为了谁</h1><div class="post-meta">Jan 28, 2019</div><a class="disqus-comment-count" data-disqus-identifier="2019/01/28/fade-self/" href="/2019/01/28/fade-self/#disqus_thread"></a><div class="post-content"><p>按下了不知道是响了第多少次的闹铃，睁着眼睛呆呆的望着天花板的吊灯，余光瞥见透过窗帘缝隙的刺眼的阳光，可是我却丝毫没有想要下床拉开窗帘开始新的一天的意愿。</p>
<p>空虚无聊中拿起手机翻着票圈。张三拿到了斯坦福的offer，李四又在推销法国的红酒，王五周末和老婆女儿一起去看了电影……手指随意地滑过这些动态，随意的点赞。这些人这些故事，我其实一点也不想知道，只是我现在太想找些打发时间让今天快点结束的事情做。</p>
<p>我的女神昨夜庆祝了自己25岁生日，动态里配了一张和两个初中就认识的好姐妹一起干杯的图，背景看得出是她的家里，附的文字是一些回顾过去展望未来的美好祝词。中规中矩的小日常里透着些许温暖，一如她往昔所有的票圈。</p>
<p>她的票圈里永远正能量满满，不是晒自己健身的图片就是晒和她的一个亲弟弟一起打游戏或者遛他们家的大狗的姐弟情，或者就是和一两个小姐妹一起玩乐器的闺蜜情，再或者就是跟进一下人工智能技术的最新动态。</p>
<p>我视她为我的女神并不是因为大众意义上的对她的欣赏，比如肤白貌美或者品学兼优之类的，只是因为无论她票圈里晒什么都会透露出的“永远单身“的自信深深的吸引着我。我常常在想她周围的人到底怎么看待她，她又怎么看待自己，比如她平常会思考的问题和我思考的有什么区别吗。</p>
<p>我常常思考自杀，不，我并不想死，我只是在想自杀本身这件事。比如我现在就在想，如果每天的刚开始我就在思考这一天什么时候可以结束，那真的等这一天结束了又怎么样呢？我有什么非要等到的东西吗？如果没有我又何必要等呢，为什么不就在现在结束自己的生命呢？为什么相反要熬过这些我从刚开始就希望可以结束的一天又一天呢？可是问题是我不想死啊。</p>
<p>我是知道她周围的人怎么看待她的。我问过她的同事，他们说她能文能武，声音很温柔唱歌很好听人又漂亮而且专业能力很强，托付给她写的代码大家都很放心。我问过她周围的朋友，他们说她高度自律，让人羡慕，特别是她性格超好，为人热心，还特别幽默，和她相处很舒服。我问过她的弟弟，他说他的姐姐是三次元世界里最可爱的人，和他很聊的来。</p>
<p>她的同事朋友和弟弟对她的看法我也深有同感，是啊，我的女神就是这样的人啊。可是正如我之前所说，她之所以是我的女神不是因为这些，而是因为我感受的到她尽自己所有努力去尝试了一切办法让自己沉浸在生活里，去学着感受生活，依恋生活，从而可以拥有一种从里到外的“永远单身”的自信。</p>
<p>我不知道为什么我会对“永远单身”的气质这么着迷，如果一定去分析些什么原因的话，我想是因为我喜欢这种勇敢的对抗着人生和世界的真相的姿态，既裹挟着勇气也蕴含着智慧。</p>
<p>我不知道我是羡慕她的勇气还是欣赏她的勇气，因为我甚至都搞不清楚自己是真的不想死还是不敢死。一想到这我更希望今天快点结束了。</p>
<p>时常我也很矛盾，一方面我自己很享受思考这些问题，思考终极问题带给人的满足感是远远超越物质层面的，但另一方面思考这些问题让我很消极很疲劳。所以有时候我也觉得，与其思考这些问题，不如强迫自己思考一下当自己去干什么的时候不太可能会思考这些问题。我暗自琢磨着她是不是也是因为时常会被无边的终极问题消耗掉生存的意志，所以才这么努力的去寻找沉浸在生活里，扎根在生活里的办法。</p>
<p>闹铃又响了一遍。昨天过生日和姐妹们闹得稍微有点晚，到现在还有点头疼。可是这次我真的该起床了，再不起床约的健身课就要迟到了。而且我正好有点想起床打开电脑记录一下刚刚在床上乱七八糟的思绪了。</p>
<p>打开电脑后我先漫无目地信手点击翻阅了一会从前写过的只言片语。从前写过的文字我大都没忘，而且几乎都翻阅过很多遍，但不知为何依然很享受翻阅自己从前文字的感觉，有一种静谧又自由的归属感。</p>
<p>诶，我怎么又打开了这篇刚刚打算转行到人工智能领域的时候写得一篇日记：</p>
<blockquote>
<p>不过是<strong>终将成为你</strong><br>或者<strong>终将成为你喜欢的人的模样</strong><br>的卑微到尘埃里的无聊故事</p>
<p>你喜欢动漫那我去看<br>她喜欢乐器那我去学<br>你喜欢健身那我去练<br>她喜欢跳舞那我去跳<br>你喜欢游戏那我去玩<br>她喜欢宠物那我去养</p>
</blockquote>
<blockquote>
<p>你喜欢人工智能那我转行</p>
</blockquote>
<hr>
<p>故事到这里你们也猜到了，她就是我。</p>
<p>有时空旷的夜里我偶尔也回想起那些年和那些人互诉过的衷肠，看着柜子里的手办，床边的吉他，熟睡的Baku（我门家的大狗），会有一点点焦虑，不断反问自己，纯粹属于我喜欢的东西又有什么。无数个瞬间里有一种自己已经在很多年前把自己杀死了的恍惚错觉，更糟的是我清楚的记得一步步走到今天的我是抱着怎么样的决绝的心情，尽管我一点也说不上来我非要这么做的理由。</p>
<p>可是如果被杀掉的是我，那杀掉我的就不是我了吗？</p>
<p>所谓纯粹，真的是存在于这个世间的概念吗？哪有什么纯粹啊……你说你喜欢成为一名厨师，其实是因为你不记得的小时候你自己炒的鸡蛋被你妈妈夸奖过，这难道可以算是“纯粹”的你喜欢的东西吗？</p>
<p>无论动漫游戏还是音乐舞蹈，或者我亲爱的Baku，到现在来说，我确实是真的喜欢啊。我早已放下了他，当我再做这些事情的时候我不是因为想起了他才觉得这些有意义，而是我真的可以从这些活动中获得安慰和乐趣。是它们支撑着我走过这一天又一天，</p>
<p>这些刚刚开始我就想着要结束的一天又一天，而不是他。</p>
<p>我是谁？纯粹的我是谁？重要吗？我想不清。<br>但是我清楚我该出发去健身房了。</p>
<p>【全文虚构，旨在探索什么是我的话题。如有雷同，纯属巧合】<br>(作者：三七)</p>
</div><div class="tags"><a href="/tags/Chitchat/">Chitchat</a></div><div class="post-nav"><a class="pre" href="/2019/06/08/cancel-undergra-thesis/">探讨当前本科生毕业论文制度的问题</a><a class="next" href="/2019/01/04/why-blog/">我为什么要搭建这个博客(Note For Myself)</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://atlasquan.github.io/2019/01/28/fade-self/';
    this.page.identifier = '2019/01/28/fade-self/';
    this.page.title = '破碎又重建的记忆碎片里我成为了谁';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//Atlas.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//Atlas.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://Atlas.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://atlasquan.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/USB/" style="font-size: 15px;">USB</a> <a href="/tags/Misc/" style="font-size: 15px;">Misc</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Open-Source/" style="font-size: 15px;">Open Source</a> <a href="/tags/Poem/" style="font-size: 15px;">Poem</a> <a href="/tags/Chitchat/" style="font-size: 15px;">Chitchat</a> <a href="/tags/Tablet/" style="font-size: 15px;">Tablet</a> <a href="/tags/Embedded/" style="font-size: 15px;">Embedded</a> <a href="/tags/Nucleo/" style="font-size: 15px;">Nucleo</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">读书笔记</a> <a href="/tags/%E8%87%AA%E8%AF%91/" style="font-size: 15px;">自译</a> <a href="/tags/Security/" style="font-size: 15px;">Security</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/03/sanhe/">三和市场——“黑色”桃花源 |《岂不怀归：三和青年调查》书评</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/22/format-usb/">Linux下U盘无法挂载</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/15/existentialism/">趣评《存在主义咖啡馆》</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/09/dismiss/">弥散</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/11/mooc-163-no-login/">无需登录即可浏览网易云课堂的视频</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/30/little-prince-review/">再读小王子 | 所有的星星都在夜空嬉笑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/embedded-dev-beginner/">Linux下嵌入式开发入门指北 | 让NUCLEO-F429ZI的小灯闪烁</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/choose-a-tablet/">记一次开源信仰者艰难选购平板的经历</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/04/restart-blog/">重新开始经营博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/23/no-way/">无可奈何</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://coder109.github.io/" title="幻" target="_blank">幻</a><ul></ul><a href="https://printem.pw/" title="半吊子全栈开发者的日常" target="_blank">半吊子全栈开发者的日常</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Atlas' Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>