<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>当触摸一个真实的世界越来越奢侈 | Atlas' Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">当触摸一个真实的世界越来越奢侈</h1><a id="logo" href="/.">Atlas' Blog</a><p class="description">三七的深夜食堂</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">当触摸一个真实的世界越来越奢侈</h1><div class="post-meta">Apr 28, 2018</div><a class="disqus-comment-count" data-disqus-identifier="2018/04/28/hard-truth/" href="/2018/04/28/hard-truth/#disqus_thread"></a><div class="post-content"><p>在写这篇推送之前，头盖骨问三七：「所谓『达则兼济天下，穷则独善其身』，我们现在连温饱问题都没有解决，从何谈济世情怀？」三七这样回答：「我们是达则兼济天下。有多少人没有机会甚至没有意识发声，而我们是大学生。」诚然如此，在全社会教育资源严重不均的情境下，我们虽不是占有着最集中的教育资源，但也是相对来说很集中的资源，作为社会最先进思想和科学的拥有者和创造者，我们应该对这个社会负责。当今社会上越来越多的人对大学，大学生的素质能力等各方面都提出了质疑，我们这篇文章暂且先不讨论这件事背后的原因，但我想说的是，就算基于这样的事实，大学生依然是在社会的思想文化上有着蓬勃创造力的群体，这不容置疑。那么你说，我们不思考，谁思考？我们不是「达」，谁是「达」？</p>
<p>然而，虽然说社会里有觉悟的人只是少部分，但是这<strong>少部分里的大部分人</strong>也要么选择<strong>冷漠</strong>，要么选择<strong>失望透顶地抱怨</strong>，大家沉默地冷漠地消极地选择不去做捍卫真理的出头鸟。可是这样做，will we be equal? will we be free?什么都不做，凭什么期待？这个世界正如岳昕所说，「<strong>站起来去争取才能得到</strong>」。感谢岳昕同学，她的言行激励着我们，让我们意识到责任心的重要性不比能力差。同时她的发声也不例外的消失在一个又一个的404背后的事实也让我们更加清醒的认识了这个世界。三七一向觉得自己要对自己说出的话负责任，之前也一直因为慎重因为不自信迟迟不愿说些什么，可是现在三七觉得当下最重要的可能是追赶着404步伐多多少少先说些什么。</p>
<p>而今天写这篇推送，正是想告诉大家，我们现在面临着什么，在这一次次的舆论管控里我们失去了什么。</p>
<p>近年来，政府对文化和舆论的管控日益加强。我们曾经天真的以为，这是有利于社会发展的举措。毕竟，对封杀一些行为不当的明星，确实有利于扼制青少年盲目追星的行为，有利于青少年身心发展。其实这话背后的道理也没错，绝对政治正确，错就错在事实上管控的程度，落实的手段等等。好与坏，从来只一线之隔。管控的势头日益增长，当一些我们喜欢的动漫，剧集和电影因为一些「难以理解」的理由被禁时，我们才好像有一点意识到发生了什么，我们才有一点明白舆论管控对我们这些普通人意味着什么。</p>
<p>而舆论管控里，有一类我尤其觉得可笑而悲伤。是的，我是在说同性恋。我不知道同性恋错在哪里。2017年，广电将同性恋与乱伦、性侵犯、性虐待等行为归为一类，并限制该内容出现在电影电视剧中。2018年，新浪微博将有关同性恋的微博强制性划分为违法内容。花花作为一名异性恋，这些似乎与我没有任何关系。然而，我却为我的同性恋同胞们深感悲愤，因为他们是这场舆论管控的闹剧里的牺牲品。同性恋从来不是异类，他们只是不同于社会中的大部分人，而少数群体却被当成异类而强制性剔除。我们国家为什么会出现这样的情形，因为我们对性启蒙不重视，把性教育看成是羞于启齿的教育，把生育作为性的唯一目的。这样的结果是什么？这样的结果就是小孩儿不懂的保护自己，面对性侵不知所措，进而心灵受到伤害。这样的结果就是性侵行为越演愈烈，甚至各个大学里都有而女大学生和孩子一样不知道怎么保护自己，而受到制裁的犯罪分子却占少数。我们所谓的保护祖国的花朵，就是限制孩子知道本应该知道的常识。我们所谓的正确措施，就是将和我们一样勤勉生活的同胞，撵出他们所热爱的土地。看看啊，为了一些不存在实体的概念，为了所谓的社会稳定，我们已经失去了太多鲜血和肉体筑造的实体。<strong>到底什么是重要的，什么是珍贵的，什么是值得在乎的</strong>，这是一个需要我们人类的内心告诉我们答案的问题，政府不能告诉我们，商家不能告诉我们，好莱坞电影也不能。就算讲再多舆论管控的合理性和必要性，可是不谈剂量都是耍流氓的道理谁都知道。目前真的不是一种政府职权的滥用？不是政府公信力的透支？而那些印在思想品德道德修养的书本上的所谓的合理真的可以建立在背离我们广大同胞的利益的基础上？况且社会稳定真的就高于一切吗？如果现在做的和我们想要的社会背道而驰，那么拿什么让我们相信最终它可以带我们走到我们想要的社会，我不相信背离目标的手段可以实现目标，正如我不相信以暴可以治暴。</p>
<p><strong>数数我们到底失去了什么？</strong></p>
<ul>
<li><p>我们不再有多元的思想，我们所喜欢的所厌恶的趋于统一，我们不再有拥有自己的喜好的能力。我们甚至分辨不出真正的好坏和善恶，因为所谓善恶和好坏，都是别人告诉我们的。</p>
</li>
<li><p>我们第一次得知原来媒体所发布的文章是可以被有关部门删除的时候震惊，愤怒，可是久而久之我们习以为常，我们认为理所应当，我们的底线一次次妥协与修改，我们默认了「禁止自由言论」这是一个「合理」的概念。与此道理相同，我认为当公众感到「原来宪法的修改这么容易啊」这件事代表的意义甚至更大于「连任」本身。</p>
</li>
<li><p>我们不去正视我们社会存在的问题，我们小心翼翼避而不谈敏感话题，「幸福吗」，「我姓张」；「有什么不满意的吗」，「没有」……言论自由成为越来越奢侈的东西，我们活得越来越畸形而茫然，因为我们没有了可以用于反思用于追寻明天的东西。</p>
</li>
<li><p>可是终于连孩子们也学会了「不喜欢的东西要说没有」的这种见人说人话见鬼说鬼话的技能。不要低估孩子们的敏感程度和理解能力。孩子是最敏感也是有样学样最快的一个群体了，对他们而言，身教的作用远大于言传，他们耳濡目染的是什么，他们就会成为什么。社会二三十年后终将是他们的社会啊。</p>
</li>
</ul>
<p>人类社会的发展是人类一次次自我反省的过程，一次次战胜体内的恶，去追寻理智的自我束缚，最终剔除糟粕，沉淀为留下文化和思想的精华的过程。而所谓文化，所谓文明，它永远不是暴力的思想统一与抹杀。海涅说过，烧书，可能是人们自我毁灭的前兆。而烧书，在当下互联网时代我想应该可以有更加广义的概念。</p>
<p>看到这里，有的人依然会问，现在发生的事情与我何干？是，你会说，还好自己是一个异性恋，只是少了一些电影动漫可以看，没什么，我们依然可以活下去；你也许会说，还好自己作为绝大多数，性侵也没有发生在自己身上；你也许会说，作为一个普通人，信息监听就被监听了也反正没什么价值。但是这世上没有一座孤岛，没有一个人是利益不相关者。我不反对躲避这不堪其扰的红尘乱世，相反我坚信这是一种最高处世哲学。但我最后终于发现我做不到面对所有的无论发生在远处还是身边还是自己身上的肮脏丑恶还可以云淡风轻的说存在即合理，我也没办法做到看着那些顶着风雨哪怕孑然一身也在黑暗不停息的战斗的人们不发出敬佩与赞叹。如果你能做到，真正的做到，我打心底敬佩你。但是请区分什么是麻木，什么是超脱，穷可以选择独善其身，但至少希望，不要冷漠麻木相待或一味消极抱怨。</p>
<p>在这场争辩里，我们的冷漠意味着纵容。纵容发生的恶，并不对出现的善给予鼓励。而只是没有希望的抱怨，既不会让世界变好一点，也不会给那些真正在战斗的勇士一点点鼓励。你如果真的不相信世界会变好，请试着相信你的努力可以让世界变坏的慢一点。但其实我还是希望你也相信这个世界会变好的；）</p>
<p>社会的弊病诚然和社会制度有关，但资本主义同样不是天堂，那里相对的面临着资本为导向的一系列社会问题，比如电影《互联网之子》里涉及到的关于版权的问题，这大概是资本主义特色的一种信息管控。因为广告商，媒体平台，大财团的利益而巧立名目牺牲掉大多数人的利益，一样肮脏而丑陋，一样是西方社会需要面临的危机。而为此涌现出的一批勇敢的反抗的战士，他们对美好的追求，对明天的希望，本质上东西方没有区别。最终而言这些都是我们人类要继续我们的文明所必须要克服的恶，这是人类的共同敌人，我们需要共同探索一起寻找方法克服。</p>
<p>说的太多了也就失去了话语本身的价值，可是悲伤的是就算说这么多遍，能听到钟声的还是那么少，所以还是以这段话结尾吧：</p>
<p>没有人是自成一体、与世隔绝的孤岛,</p>
<p>每一个人都是广袤大陆的一部份。</p>
<p>如果海浪冲掉了一块岩石,</p>
<p>欧洲就减少。</p>
<p>如同一个海岬失掉一角,</p>
<p>如同你的朋友或者你自己的领地失掉一块。</p>
<p>每个人的死亡都是我的哀伤,</p>
<p>因为我是人类的一员。</p>
<p>所以,不要问丧钟为谁而鸣,</p>
<p>它就为你而鸣!</p>
<p>——约翰·多恩John Donne（1572 - 1631）《丧钟为谁而鸣》</p>
<p>（作者：三七 头盖骨）</p>
</div><div class="tags"><a href="/tags/Chitchat/">Chitchat</a></div><div class="post-nav"><a class="pre" href="/2018/06/09/freedom-in-cloud/">（译）云端上的自由：Web2.0时代的软件自由，隐私，安全和云计算</a><a class="next" href="/2018/03/17/let-it-go/">上路</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://atlasquan.github.io/2018/04/28/hard-truth/';
    this.page.identifier = '2018/04/28/hard-truth/';
    this.page.title = '当触摸一个真实的世界越来越奢侈';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//Atlas.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//Atlas.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://Atlas.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://atlasquan.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/USB/" style="font-size: 15px;">USB</a> <a href="/tags/Misc/" style="font-size: 15px;">Misc</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Open-Source/" style="font-size: 15px;">Open Source</a> <a href="/tags/Poem/" style="font-size: 15px;">Poem</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">读书笔记</a> <a href="/tags/Chitchat/" style="font-size: 15px;">Chitchat</a> <a href="/tags/Tablet/" style="font-size: 15px;">Tablet</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 15px;">互联网</a> <a href="/tags/Blockchain/" style="font-size: 15px;">Blockchain</a> <a href="/tags/Embedded/" style="font-size: 15px;">Embedded</a> <a href="/tags/Nucleo/" style="font-size: 15px;">Nucleo</a> <a href="/tags/%E8%87%AA%E8%AF%91/" style="font-size: 15px;">自译</a> <a href="/tags/Security/" style="font-size: 15px;">Security</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/09/27/human/">人可生如蝼蚁而美如神</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/05/commit-my-heart/">献出心脏 直到高墙倒塌</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/toher/">给她</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/26/fence/">栅栏</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/25/how-to-listen-on-the-wallet-state-changes-in-metamask-in-2021/">How to Listen on the Wallet State Changes in MetaMask in 2021</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/25/how-to-connect-web3-js-to-metamask-in-2021/">How to Connect Web3.js to MetaMask in 2021</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/09/fuck-subscription/">使用Firefox轻松绕过订阅付费墙（无需安装插件）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/03/sanhe/">三和市场——“黑色”桃花源 |《岂不怀归：三和青年调查》书评</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/22/format-usb/">Linux下U盘无法挂载</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/15/existentialism/">趣评《存在主义咖啡馆》</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://coder109.github.io/" title="幻" target="_blank">幻</a><ul></ul><a href="https://printem.pw/" title="半吊子全栈开发者的日常" target="_blank">半吊子全栈开发者的日常</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Atlas' Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>