<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>再读小王子 | 所有的星星都在夜空嬉笑 | Atlas' Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">再读小王子 | 所有的星星都在夜空嬉笑</h1><a id="logo" href="/.">Atlas' Blog</a><p class="description">三七的深夜食堂</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">再读小王子 | 所有的星星都在夜空嬉笑</h1><div class="post-meta">Mar 30, 2020</div><a class="disqus-comment-count" data-disqus-identifier="2020/03/30/little-prince-review/" href="/2020/03/30/little-prince-review/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#主要角色简评"><span class="toc-number">1.</span> <span class="toc-text">主要角色简评</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#小王子"><span class="toc-number">1.1.</span> <span class="toc-text">小王子</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#与成人世界扞格不入"><span class="toc-number">1.1.1.</span> <span class="toc-text">与成人世界扞格不入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#初恋危机"><span class="toc-number">1.1.2.</span> <span class="toc-text">初恋危机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#漫天嬉笑的繁星"><span class="toc-number">1.1.3.</span> <span class="toc-text">漫天嬉笑的繁星</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#玫瑰"><span class="toc-number">1.2.</span> <span class="toc-text">玫瑰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#狐狸"><span class="toc-number">1.3.</span> <span class="toc-text">狐狸</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#最心疼也最喜欢的角色"><span class="toc-number">1.3.1.</span> <span class="toc-text">最心疼也最喜欢的角色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#大胆拥抱爱"><span class="toc-number">1.3.2.</span> <span class="toc-text">大胆拥抱爱</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重新思考一些情节"><span class="toc-number">2.</span> <span class="toc-text">重新思考一些情节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如果你是五千多朵玫瑰的其中一朵"><span class="toc-number">2.1.</span> <span class="toc-text">如果你是五千多朵玫瑰的其中一朵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小王子去哪里了"><span class="toc-number">2.2.</span> <span class="toc-text">小王子去哪里了</span></a></li></ol></li></ol></div></div><div class="post-content"><p>刚读完周保松老师的《小王子的启示》，感慨颇多，遂趁热写下早就想写的《小王子》的读书笔记。所以本篇博客可以说既是《小王子》的读书笔记，也是《小王子的启示》的读书笔记，但还是会更着眼于《小王子》本身的讨论。</p>
<div class="quote">
《小王子的启示》这本书读来像是周保松老师自己对《小王子》的读书笔记，书中先从头到尾梳理了一遍人物的内心独白，然后从全书的角度讨论了几个非常重要的关于消费主义、公正自由等的政治哲学问题，以及情感联结、死亡、意义等的人生终极问题。
</div>

<p>标题说是再，但这也不是我第二次读《小王子》了，算上读《小王子的启示》的时候也参照着又读了一遍《小王子》，我一共读过三遍小王子，看过一遍小王子的音乐剧，不瞒诸位，这四次，次次泪目。</p>
<a id="more"></a>

<p>小王子真的是一本很神奇的书，说是童书，可未经世事的小孩子哪里懂书里面大人们的莫名其妙，失去童心的大人们读起来又全然不能理解小王子的莫名其妙。而机缘巧合，一些经历和思考倒是让我数次能从这本书里感受到深深的共鸣。</p>
<h2 id="主要角色简评"><a href="#主要角色简评" class="headerlink" title="主要角色简评"></a>主要角色简评</h2><h3 id="小王子"><a href="#小王子" class="headerlink" title="小王子"></a>小王子</h3><p>小王子这个角色，是充满了人格魅力的，所以狐狸，玫瑰，飞行员和广大读者们都很喜欢他。但是最后一遍读小王子的时候，也就是以现在的我的理解，仔细反思的小王子这个角色，我认为他的人格是有局限性的。这一点在之后“小王子去哪里了”这节会继续讨论。</p>
<h4 id="与成人世界扞格不入"><a href="#与成人世界扞格不入" class="headerlink" title="与成人世界扞格不入"></a>与成人世界扞格不入</h4><p>小王子的天真直率与大人的迷恋权利、妄求虚荣、追逐金钱，应该是《小王子》表现的最明显的冲突了。依稀记得第一遍看小王子的时候，这部分的描写是全书最令我感动的地方。那是高中的时候，已经察觉到成人世界里的一套游戏规则对人们的束缚，但自我意识还处于起步阶段，除了一腔执拗，没有任何力量和智慧可以帮助自己去寻找真正重要且想要的东西，因而常常很是挣扎。偶然读到《小王子》，书里透露出的温暖又磅礴的力量，让那时弱小的我深受鼓舞。</p>
<p>尽管后来再读到这些对大人世界的描写，已经没有第一次读到时的那种震撼了，随着心智的成熟，自己的内心也愈发充满力量与自信，但是这种扞格不入依然是真实的存在的啊，“这是人的存在根本的两难，你一旦活在社会，就得受社会化所限；你的自由意识愈强，往往便愈痛苦。”</p>
<p>路漫漫其修远兮，吾将上下而求索。</p>
<h4 id="初恋危机"><a href="#初恋危机" class="headerlink" title="初恋危机"></a>初恋危机</h4><p>小王子和玫瑰明明是彼此相爱，为什么还要离开？周老师在书里说是因为小王子“经历了一场初恋危机，这场危机使得他无法面对玫瑰，也无法面对自己，遂不得不离开”。但是周老师自己在后记也说了，他离初恋太远了，已经不太能把握这种感情了，所以我尽管大体上我认可这个解释，但还是觉得这个解释有些含糊，遂想补充一些自己对这个问题的理解。</p>
<p>初恋是一段美好的感情，但常常是走不到最后的。爱一个人需要能力的，人类心智的复杂和这个世界的复杂都决定了这种能力是需要学习而获得的。如果不懂得如何爱一个人，往往最后就是明明彼此相爱，却只能彼此伤害。这正是小王子非走不可的原因啊。一天看了四十三次日落啊，那该有多伤心啊。我想我是懂这种感情的，太累了。感情上的事常常如此，沧海桑田后也许回过头来会觉得，当初分手的时候彼此明明都是世上最爱对方的人，为什么要分手。但是事实上选择离开，是当初能做的唯一的选择了。一段不成熟的关系里，我不能让你笑，你只能让我哭，就算爱又能怎样呢，除了离开还能怎么办呢。</p>
<h4 id="漫天嬉笑的繁星"><a href="#漫天嬉笑的繁星" class="headerlink" title="漫天嬉笑的繁星"></a>漫天嬉笑的繁星</h4><p>在小王子离开星球冷静下来后，之前提到的初恋危机或多或少都可以被时间缓解。但糟糕的是当他来到地球，看到了五千多朵和他心爱的玫瑰一样的玫瑰，甚至更美丽的玫瑰，他又遇到了第二次危机。他的世界观遭到了重建，如果他的玫瑰不是独一无二的，他不知道还有什么理由继续去爱他的玫瑰。</p>
<p>是狐狸在此时出现，教会了小王子真正重要的事是眼睛看不见的道理，解救了小王子的第二次危机。他告诉小王子尽管麦子对他没有用，但是如果他被小王子驯服了，那从此他看见麦子也会欣喜。他是在教小王子明白，重要的东西要用心去看，尽管用眼睛去看这些玫瑰和他的玫瑰长得差不多，但是用心去看才能感受得到他的玫瑰对于他而言的独一无二。</p>
<p>显然小王子明白这个道理了。因为之后他和飞行员分别的时候把这个道理也用在了他和飞行员的关系上：“夜晚，当你望着天空的时候，既然我就住在其中一颗星星上，既然我在其中一颗星星上笑着，那么对你来说，就好象所有的星星都在笑，那么你将看到的星星就是会笑的星星!”。</p>
<p>这个道理真的太美了。很多年以前，我痴痴地望着窗外的一片黑暗，尽管什么也看不清，但是因为知道他就在那片黑暗中，我无由来地傻笑。那时的我，脑子想的就是小王子对飞行员说的这段话。</p>
<p>只要用心感受过，印证过这个道理的人，应该都会觉得这个道理无比的美好。我明白了这个道理之后，总觉得万物有灵草木有情。相遇有时，离别亦有时，但是人与人之间的联结是可以超越离别的。用心珍惜所有的相遇，重要的东西就不会消失。用心仰望浩瀚的夜空，漫天的繁星就会嬉笑。</p>
<h3 id="玫瑰"><a href="#玫瑰" class="headerlink" title="玫瑰"></a>玫瑰</h3><p>周老师在书中提到，玫瑰的坚强特质是大多数读者忽略的细节。在玫瑰和小王子分别时她说她可以照顾好自己，这不是气话而是玫瑰自我意识的觉醒，玫瑰是坚强的，她今后可以和雨露、蝴蝶成为朋友，活出同样的精彩，读者不必觉得玫瑰必须从一而终地等着小王子回来。</p>
<p>这一点我是完全赞同的。事实上我也从来没有觉得玫瑰应该是从一而终地等着小王子回来这种形象。既然小王子可以走出星球去领悟这个世界，那么玫瑰自然也可以往后余生活的精彩。</p>
<h3 id="狐狸"><a href="#狐狸" class="headerlink" title="狐狸"></a>狐狸</h3><h4 id="最心疼也最喜欢的角色"><a href="#最心疼也最喜欢的角色" class="headerlink" title="最心疼也最喜欢的角色"></a>最心疼也最喜欢的角色</h4><p>从第二遍阅读小王子开始，我感触最深最心疼且最喜欢的就是狐狸这个角色了。（第一遍读的时候不懂事，是真的把狐狸当作小王子的好朋友了…）</p>
<p>我很心疼狐狸，付出了真心，教会了小王子成长，却不能陪小王子走到最后。最后分别时狐狸对小王子说“你要对你驯服的一切负责”的时候，但只提到了“你要对你的玫瑰负责”，丝毫没有提他自己。可小王子也丝毫没有意识到明明狐狸也是他驯服过的啊，他只是念叨着“我要对我的玫瑰负责”。小王子心里只有他的玫瑰啊。但是某种意义上，聪慧如狐狸，什么不明白呢，又哪里需要我心疼。</p>
<p>同时狐狸是我最喜欢的角色，大概是因为我把自己很多幽微曲折的隐秘情感投射到了狐狸身上吧。</p>
<p>浓稠的时光里，他曾无可奈何地劝我，“比我优秀的人那么多…考虑一下…”</p>
<p>竟无语凝噎。</p>
<p>那一瞬间我是懂狐狸的意思的，玫瑰对小王子而言很重要，是因为小王子在感情里付出了真心和时间，不是因为那支玫瑰是天下最优秀的玫瑰。</p>
<p>那一瞬间我也再一次明白了这世间无可奈何的事就是无可奈何的道理，就像小王子的心里就是没有狐狸。</p>
<h4 id="大胆拥抱爱"><a href="#大胆拥抱爱" class="headerlink" title="大胆拥抱爱"></a>大胆拥抱爱</h4><p>周老师在书里认为是狐狸爱小王子至极，而愿意放弃恋人关系，以朋友的身份被小王子驯化。他们的这段感情里小王子领悟了独一无二的道理，同时狐狸也有所领悟，明白了爱别人但别人不一定爱你的道理，也明白了爱一个人应该尽可能问自己能为对方做什么的道理。但我对狐狸的理解和周老师有所不同。（说实话狐狸这个角色真的很神奇，我问过我读过小王子的另一个朋友，ta对狐狸的理解和我的和周保平老师的也都不一样，大概这就是一千个读者眼里有一千只狐狸了吧）</p>
<p>这些道理狐狸是应该明白的，但不是这段感情里才领悟的。狐狸既然一开始就说出了收获麦子颜色的道理，那他（在此让我们假定狐狸是男性形象）一定是早就深刻明白人世间爱而不得才是常态的道理，所以之后才能够在感情中他始终贯穿无我之爱，丝毫没有占有欲，没有幻想小王子会一直在他身边，还一直用自己的智慧引导小王子。并且最后分别时狐狸立刻就能说出他虽然会哭会伤心但他不是一无所获，他收获了麦子的颜色，可见他在感情里是清醒的。换句话说，他既没有被似爱情又似友情的关系冲昏头脑进退两难，也没有在离别的悲伤里迷失自我，这是一种高超的能力，不是初恋里就能有的能力。所以我认为是因为狐狸的一开始就有对爱情的这些领悟，才能在这段关系中有如此的表现，而不是在这段关系中才领悟这些道理。</p>
<p>那么狐狸为什么请求小王子驯化他呢？周老师的答案是他爱小王子至极所以请求被驯化，但是狐狸从头到尾都是一个睿智的形象，我不觉得他是被小王子迷得神魂颠倒才请求被驯化的。狐狸当然是一开始就喜欢小王子的，但要说一开始就用情多深那倒未必。显然狐狸是懂得真正珍贵的感情是需要付出时间在驯服这件事上的，在没有驯服之前的一见钟情是缺少了厚重感的。所以我不认可这种解释。</p>
<p>但说实话，以现在的我的心境来看，如果一开始我知道小王子深爱的是玫瑰，那我选择走开就是了。所以说实话，我确实不太理解为什么他仍然选择去爱，而且是全身心投入的去爱，因为最后分别时看得出狐狸是真的很伤心会哭的。狐狸既可以在爱中一直保持清醒和睿智，但同时又能够放任自己的感情，毫无挂碍去哭去笑，这种智慧实在让人佩服。</p>
<p>尽管我不能理解狐狸，但我依然愿意谈一谈我粗浅的对狐狸心理活动的诠释，或者说，谈一谈我宁愿相信的狐狸的心理。</p>
<p>我理解的狐狸不仅是一个睿智至极的人，而且更难得的是从始至终都有一颗晶莹剔透的赤子之心。他坦诚，善良，很率真的面对自己的感情，喜欢就会说出来，所以他对小王子说“拜托…驯服我吧”。这句话看起来是狐狸因为太过爱小王子放下了所有自尊在向小王子苦苦哀求，但是自尊这个词，在成年人构建的语境里，太过沉重了。如果说小孩子，想要什么东西就会大胆的去说，去要，去争，大概不会觉得这样做有损自尊。类似，狐狸是有赤子之心的人，他没有那么多关于自尊的计较，没有那么多如鲠在喉难以言说的情感负担，他只是坦诚的面对自己的内心，喜欢小王子就是喜欢小王子，想要被驯服那就表达出来。</p>
<p>狐狸自然也有在爱情开始前就知道爱情结束时是什么模样的智慧，但他还是选择去爱，不是因为他不会受伤，或者不怕受伤，而是他懂得真实的情感联结是珍贵的，但也不会是完美的，他愿意拥抱感情里所有的真实，包括包容忍让，包括离别的痛苦。本身对爱情的智慧与坦诚的赤子之心指引着他，尽情体验一段关系里的所有感情。哭过笑过，经历过，但那些感情只存在于感情出现的当下，不会成为日后的负担。对狐狸来说，世间没有永远的事情是再明白不过的道理，那能留下的麦子的颜色，曾经拥有，就够了。</p>
<p>此外，狐狸的爱是宽广且博大的，他爱小王子，也爱小王子和玫瑰，所以在感情里他能无私到用所有的善良和智慧教小王子学会如何去爱。大概，除了爱，他对世间万物他还有一丝怜悯吧。</p>
<p>狐狸今后的人生会怎样呢？会再也不去爱别人吗？我不这么想。既然狐狸的智慧足以让他明白不在乎天长地久，只要曾经拥有的道理，既然他接受了爱玫瑰的小王子，既然他对真实的世界和真实的爱情有足够高的领悟，那他又有什么道理偏执的独自一人践行着至死不渝的爱情呢？</p>
<h2 id="重新思考一些情节"><a href="#重新思考一些情节" class="headerlink" title="重新思考一些情节"></a>重新思考一些情节</h2><h3 id="如果你是五千多朵玫瑰的其中一朵"><a href="#如果你是五千多朵玫瑰的其中一朵" class="headerlink" title="如果你是五千多朵玫瑰的其中一朵"></a>如果你是五千多朵玫瑰的其中一朵</h3><p>当小王子领悟到他的玫瑰对他的独一无二之处之后，他又去了有五千多朵玫瑰的玫瑰园，然后有些嘲讽的对这些玫瑰说因为你们没有被驯服所以没有价值。</p>
<p>周保松老师在书中提出了这样一个问题：如果我们是这五千多朵玫瑰的其中一朵，我们应该如何看待自己的价值。这个问题确实我之前从来没有意识到。而这个问题是有哲学意义的，因为事实上，不管小王子说不说出这些话，不管小王子有没有资格对这些玫瑰进行评判，“没有被驯服过的人生是没有价值的”是客观存在的。</p>
<p>周老师在书里进而给出了三种答案，第一种很直接，那就是积极寻找驯服的对象，第二种和第三种拓宽了“驯服”的含义，分别是用理想志业驯服自己，和自我驯服。</p>
<p>虽然我读书的时候不曾意识到这些普通玫瑰的价值问题，但是对人生的价值的思考中，我对这三种驯服方式的前两种还是有所领悟的。他人驯服和志业驯服本质上都是找到一种寄托，而且是在一种bigger than myself的东西上找到寄托。他人驯服的这种模式，虽然表面上看是把寄托放在了他人上，但同样包含着把寄托放在了互相之间的情感的高贵里，这种高贵就是一种bigger than myself的东西。而第二种志业驯服，显而易见是bigger than myself的东西，这一种也是我个人而言是更倾向的回答人生价值问题的方式。甚至对我来说，你不需要关心我，你只需要关心我的理想就可以。</p>
<p>但是书里提到的最后一种自我驯服，说实话我领悟不深。我明白了解自己的重要性和困难程度，但是我不能确信自我驯服本身就可以回答人生价值的问题。这种说法对于现在的我而言听上去似乎过于宗教，就像悉达多最后做摆渡人终其一生，他没有自创门派传播他的价值理想，而是最终和自己和解，达到自己内心的圆满，我认为悉达多就是用自我驯服回答了人生的价值问题。这种理念着实有他的迷人之处，有种明心见性立地成佛的感觉。但可能现在的我过于入世，还不太能理解，需要继续修炼。</p>
<h3 id="小王子去哪里了"><a href="#小王子去哪里了" class="headerlink" title="小王子去哪里了"></a>小王子去哪里了</h3><p>周保平老师指出是因为小王子对玫瑰的责任感觉醒，让他宁愿被蛇咬，不顾生死，孤注一掷地想要回到玫瑰身边。</p>
<p>其实我一度对小王子结局的解读是他自杀了，但仔细看完周保平老师的分析，并反复对照《小王子》，我承认我被说服了，是我之前理解的不够深刻。最有说服力的证据就是小王子没有失去生的意志，反而在狐狸最后对小王子说完那句“你要对你的玫瑰负责”后小王子对玫瑰的责任感更强了，所以他没有自杀的动机，只能理解为哪怕放手一搏，也要试一试的心态。</p>
<p>但是小王子选择回去，真的是因为狐狸说的那套应该对被驯服的对象负责任的理论吗？这一点我不完全认可。</p>
<p>之前简评玫瑰的时候也提到了，在分别的时候，玫瑰的自我意识觉醒了，我也一直相信玫瑰会在和小王子分别之后变得更加成熟且强大。其实从这种意义上说，这也是我一直忽略小王子对玫瑰的责任感的原因。因为从我的观点出发，我不觉得小王子需要对玫瑰负责。人生在世，能真心爱过都不容易，但过去就过去了，没有谁需要对谁负责，都是各自的命。一方非要认为需要对另一方负责反而显得很自大。</p>
<p>但是狐狸最后确实对小王子说了，对驯服的对象是有责任的。在这里我相信他提到的责任不是说具体要做些什么去补偿，而是有更宽泛的含义，是在说，要珍惜曾经创造过的美好，永远不要因为看到了更美的玫瑰就觉得曾经的爱荒诞可笑，否认所有的过往，不要分手后撕破脸说对方的坏话。各自在继续前行的路上都能够在心中默默珍重过去，这就是责任了。</p>
<p>此外，我们梳理一下小王子的行为，也会发现他想要回去是因为要对驯服的对象负责任的说法不具有说服力。小王子最后说满天的星星是他留给飞行员的礼物，那显然他自己是意识到飞行员也被他驯服了，既然狐狸和飞行员都被他驯服了，为什么他只对玫瑰有责任呢。那么我觉得他一定要回去的原因是玫瑰是他眼中最弱小的，是他有所“亏欠”的。而且更显然的原因就是驯服也有亲疏远近的，玫瑰是他最爱的人。</p>
<p>在这里我的理解是小王子的人格还是有其局限性的。局限性之一是，他对玫瑰持有“弱小”的刻板印象，他从没有想过玫瑰在他走后也会成长的可能。局限性之二是，在他和狐狸的关系中，他虽然学会了狐狸教给他的道理，但他的阅历还不足以目前让他察觉到他和狐狸的感情本身的重量。证据就是至少在他和狐狸分别时，还赌气的说“我一点都不想伤害你，可你偏偏要我驯服你……” 而且在狐狸提到要对驯服的对象负责的时候，他只在说玫瑰，丝毫没有提狐狸。局限性之三是，尽管可以理解他明白了他的玫瑰对他是独一无二的道理之后很高兴，但是他重新去花园里对其他的玫瑰说的话似乎透露出了一些他过于急切想要证明自己的意思，而且他没有意识到这些话可能会伤害到这些玫瑰。</p>
<p>但局限性也无可厚非，情不知其所起，一往而深，就算我觉得小王子不需要对玫瑰负责，我也不忍心批判小王子一心要为玫瑰负责的表现是自大的了，更愿意觉得结局就是一个浪漫的爱情故事吧：小王子游荡宇宙，终于明白了此情可待成追忆，只是当时已惘然的道理，然后毅然决然的选择冒险回去。</p>
</div><div class="tags"><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></div><div class="post-nav"><a class="next" href="/2020/03/22/embedded-dev-beginner/">Linux下嵌入式开发入门指北 | 让NUCLEO-F429ZI的小灯闪烁</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://atlaschuen.github.io/2020/03/30/little-prince-review/';
    this.page.identifier = '2020/03/30/little-prince-review/';
    this.page.title = '再读小王子 | 所有的星星都在夜空嬉笑';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//Atlas.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//Atlas.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://Atlas.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://atlaschuen.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Poem/" style="font-size: 15px;">Poem</a> <a href="/tags/Misc/" style="font-size: 15px;">Misc</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Open-Source/" style="font-size: 15px;">Open Source</a> <a href="/tags/Chitchat/" style="font-size: 15px;">Chitchat</a> <a href="/tags/Tablet/" style="font-size: 15px;">Tablet</a> <a href="/tags/Embedded/" style="font-size: 15px;">Embedded</a> <a href="/tags/Nucleo/" style="font-size: 15px;">Nucleo</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">读书笔记</a> <a href="/tags/%E8%87%AA%E8%AF%91/" style="font-size: 15px;">自译</a> <a href="/tags/Security/" style="font-size: 15px;">Security</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/30/little-prince-review/">再读小王子 | 所有的星星都在夜空嬉笑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/embedded-dev-beginner/">Linux下嵌入式开发入门指北 | 让NUCLEO-F429ZI的小灯闪烁</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/choose-a-tablet/">记一次开源信仰者艰难选购平板的经历</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/04/restart-blog/">重新开始经营博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/23/no-way/">无可奈何</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/12/story/">故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/cancel-undergra-thesis/">探讨当前本科生毕业论文制度的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/fade-self/">破碎又重建的记忆碎片里我成为了谁</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/why-blog/">我为什么要搭建这个博客(Note For Myself)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/start-from-here/">Start From Here</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://printem.pw/" title="半吊子全栈开发者的日常" target="_blank">半吊子全栈开发者的日常</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Atlas' Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>