<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>探讨当前本科生毕业论文制度的问题 | Atlas' Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">探讨当前本科生毕业论文制度的问题</h1><a id="logo" href="/.">Atlas' Blog</a><p class="description">三七的深夜食堂</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">探讨当前本科生毕业论文制度的问题</h1><div class="post-meta">Jun 8, 2019</div><a class="disqus-comment-count" data-disqus-identifier="2019/06/08/cancel-undergra-thesis/" href="/2019/06/08/cancel-undergra-thesis/#disqus_thread"></a><div class="post-content"><p>我认为应该针对本科生，取消以设置一学期时间用于毕业设计，并主要以论文为评判标准的模式，但并不反对其他模式的毕业考核。</p>
<ul>
<li><p>本质的问题1：大部分本科生没有足够的独立完成一篇论文的能力，而老师也明白学生没有这种能力，但这种事情不可能拿到明面上说，这就导致了大部分学生和学校（大部分老师）都在走形式，衍生出一系列的潜规则和互相浪费时间的事情。</p>
</li>
<li><p>本质的问题2：用论文形式考核所有的专业并不合适。</p>
</li>
</ul>
<ul>
<li>潜规则1：流程上的要求被模糊的执行。</li>
</ul>
<p>很多流程都被形式化的模糊的执行，这产生了很多最终让学生很为难的情形。大部分老师对毕业设计不重视，从选题到中期报告的提交等流程都不严谨，导致有的学生答辩时才被要求更换题目，有的学生答辩时才被告知没有体现在《xxx本科毕业设计（论文）工作条例（2018年11月修订）》里的其他论文要求，有的表格文件处理有误，有的事件时间通知有误……但是流程上的要求被模糊的执行绝不仅仅是说明，问题的本质在于对规则的执行不严格，更重要的是当前的毕业设计模式本身。</p>
<ul>
<li>潜规则2：以形式上的刻板要求，掩盖对论文内容与学术其他能力的考核不足。</li>
</ul>
<p>老师大都心知肚明本科生的研究很难有学术价值与创新性，但是通常出于“显得学生的毕业论文像一篇真正的学术论文”与“显得校方与学生都学术态度很端正”的目的，从而最终审核的时候，学校对学生的论文格式、章节命名、论文中体现的代码量等，都有刻板的要求，这些要求有时超过了对论文本身学术性的要求。为此，学生做毕业设计的过程中，常常不得不由学术研究转变为迎合潜规则。这不符合毕业设计的初衷，也不是值得追求的学术风气。</p>
<ul>
<li>潜规则3：对本校读研的学生和非本校读研的学生要求不同。</li>
</ul>
<p>尽管《xxx本科毕业设计（论文）工作条例（2018年11月修订）》第四章明确指出指导教师应该“注意克服对学生重使用、轻培养的现象”，但是对于本校读研的同学跟随的导师大部分来说，大部分都是重使用轻培养，丝毫不重视学生的毕业设计。最终答辩时对本校读研的学生和非本校读研的学生的严格程度通常也不同，非本校读研的学生往往受到更高的要求。无论从对学生的培养角度，还是学术的严谨与公平公正的角度，这样做都不合适。我认为，如当前这样一学期的时间安排与毕业考核形式，恰恰在助长这种风气。</p>
<hr>
<p>我不明白，为什么要用一学期的时间，大家一起自导自演一场像现在这样的毕业设计？我不认为当下的毕业设计起到了《xxx本科毕业设计（论文）工作条例（2018年11月修订）》总则中提到的希望达到的目的，甚至事与愿违。我希望，针对本科生取消以设置一学期时间用于毕业设计，并主要以论文为评判标准的模式。我并不反对其他模式的毕业考核，我认为更符合专业特点的毕业考核模式才更值得提倡。我希望《xxx本科毕业设计（论文）工作条例（2018年11月修订）》总则中提到的希望达到的目的，可以真正以某种方式实现。</p>
<hr>
<p>更新于2020.3.5：</p>
<ul>
<li>本文中大学名称已匿，但我相信文中所提出的观点不局限于特定大学。</li>
<li>如今回过头来看这篇文章，依然同意文中所提出的观点和所指出的问题。但是对于之前最后的结论落脚到取消毕业论文感觉还是稍显悲观了。所以从文章名由《【呼吁】本科生应该取消毕业论文》更改为《探讨当前本科生毕业论文制度的问题》（内容未作更改）。当时写这篇文章的时候，想法上更悲观一些，觉得大学教育上一系列的结构性问题积重难返，那么已经到大四了，不如说取消一学期的论文制度还能抢救一下。但是冷静下来想想，既然是积重难返，就算呼吁取消毕业论文也解决不了问题，只是悲观地表达了一种对抗态度。甚至落脚到对取消毕业论文的呼吁上，可能还显得有点哗众取宠，掩盖了真正想探讨的当前大学教育背后的复杂的问题。</li>
</ul>
<p>（作者：三七 头盖骨）</p>
</div><div class="tags"><a href="/tags/Misc/">Misc</a></div><div class="post-nav"><a class="pre" href="/2019/08/12/story/">故事</a><a class="next" href="/2019/01/28/fade-self/">破碎又重建的记忆碎片里我成为了谁</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://atlasquan.github.io/2019/06/08/cancel-undergra-thesis/';
    this.page.identifier = '2019/06/08/cancel-undergra-thesis/';
    this.page.title = '探讨当前本科生毕业论文制度的问题';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//Atlas.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//Atlas.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://Atlas.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://atlasquan.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/USB/" style="font-size: 15px;">USB</a> <a href="/tags/Misc/" style="font-size: 15px;">Misc</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Open-Source/" style="font-size: 15px;">Open Source</a> <a href="/tags/Poem/" style="font-size: 15px;">Poem</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">读书笔记</a> <a href="/tags/Chitchat/" style="font-size: 15px;">Chitchat</a> <a href="/tags/Tablet/" style="font-size: 15px;">Tablet</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 15px;">互联网</a> <a href="/tags/Blockchain/" style="font-size: 15px;">Blockchain</a> <a href="/tags/Embedded/" style="font-size: 15px;">Embedded</a> <a href="/tags/Nucleo/" style="font-size: 15px;">Nucleo</a> <a href="/tags/%E8%87%AA%E8%AF%91/" style="font-size: 15px;">自译</a> <a href="/tags/Security/" style="font-size: 15px;">Security</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/09/27/human/">人可生如蝼蚁而美如神</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/05/commit-my-heart/">献出心脏 直到高墙倒塌</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/toher/">给她</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/26/fence/">栅栏</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/25/how-to-listen-on-the-wallet-state-changes-in-metamask-in-2021/">How to Listen on the Wallet State Changes in MetaMask in 2021</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/25/how-to-connect-web3-js-to-metamask-in-2021/">How to Connect Web3.js to MetaMask in 2021</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/09/fuck-subscription/">使用Firefox轻松绕过订阅付费墙（无需安装插件）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/03/sanhe/">三和市场——“黑色”桃花源 |《岂不怀归：三和青年调查》书评</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/22/format-usb/">Linux下U盘无法挂载</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/15/existentialism/">趣评《存在主义咖啡馆》</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://coder109.github.io/" title="幻" target="_blank">幻</a><ul></ul><a href="https://printem.pw/" title="半吊子全栈开发者的日常" target="_blank">半吊子全栈开发者的日常</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Atlas' Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>